<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Machael Ellakkis CV</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header-container">
        <h1 class="name">I'm Machael</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>       
    </div>
    <div class="top-container">
        <div class="profile">
            <img src="" alt="">
            <h2>Summary</h2>
            <p>
                Motivated tech-savvy individual, quick learner with technical know-how. Resourceful. Looking to bring my strong skill set and a proactive demeanor to the table.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
          <img class="" src="" alt="">
          <h3>If this is not enough! Tell me what u need ;)</h3>
          <p>   • Certified Project Manager (PMP)
                • Android Development
                • IOS/Swift development
                • Web Programming: JavaScript,
                HTML5, XML, CSS3, PHP, MS
                SQL
                • API Design and Development
                • Agile/Scrum Methodology
                • Strong Interpersonal and
                Communication Skills
                • Analytical Thinking and Problem
                Solving
                • Data Structures and Algorithms
                • Source and Version Control: Git, Github
                • Object-Oriented Programming
                • Amazon Web Services
                • RDMS Development and SQL
                • Programming Languages: Java, Python
          </p>
        </div>
            <div class="skill-row">
                  <img class="" src="" alt="">
                  <h3>Super Skill</h3>
                  <p>Unatural ability to learn new skills in no time! Seriously!!!</p>
            </div>
        </div>
        <hr>
        <div class="skills">
            <h2>My Education</h2>
            <div class="skill-row">
                  <img class="" src="" alt="">
                  <h3>Years waseted in university & collage</h3>
                  <p> 
                      April 2019 | Mobile Application Development | St. Clair Collage<br>
                      April 2016 | BCS | Computer Science | University of Windsor
                  </p>
             </div>
        </div>
        <div class="skill-row">
            <img class="" src="" alt="">
            <h3>Super Training</h3>
            <p>You name it, I had it! seriously!!!</p>
        </div>  
    </div>
    <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Weeeeeeellllll. If you absolutly need to...</h3>
        <p>drop me an email and i might reply back. u know how it is!</p>
        <a class="btn" href="mailto:ellakkis@gmail.com">
            <img class="contact-me-image" src="images/mail-send.png" alt="linkedin">
        </a>
    </div>
    <div class="footer-container">
        <p>
            Honestly! don't care for 
            <img class="footer-images" src="images/twitter.png" alt="twitter"> or 
            <img class="footer-images" src="images/linkedin.png" alt="linkedin"> only
            <a class="footer-link" href="https://github.com/ellakkis/">
                <img class="footer-images" src="images/github.png" alt="github">
            </a> 
        </p>
        <p>© 2023 Machael</p>
    </div>
</body>

</html>
